{
  "name": "wechat-mqtt",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "wechat-mqtt",
    "wechat",
    "mqtt",
    "mini-mqtt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
